RDS_HOSTNAME=readingisgood-database
RDS_PORT=3306
RDS_DB_NAME=readingisgood
RDS_USERNAME=root
RDS_PASSWORD=123456
SERVICE_EXPOSED_PORT=8080
RDS_EXPOSED_PORT=3306
ADMIN_USERNAME=admin@getir.com
ADMIN_PASSWORD=admin